<!-- ant build script for jsoneditoronline -->

<project name="jsoneditor-builder" default="main">
    <!-- the version number of must be updated here (according to changelog.txt) -->
    <property name="package" value="jsoneditor"/>
    <property name="version" value="1.6.0"/>

    <property name="root" location="" />
    <property name="lib" location="build/lib" />
    <property name="web_app" location="build/app/web" />
    <property name="chrome_app" location="build/app/chrome" />
    <property name="web_app_src" location="app/web" />
    <property name="compressor" value="tools/yuicompressor-2.4.7.jar" />

    <target name="minify_lib" description="minify jsoneditor library">
        <java jar="${compressor}" dir="jsoneditor" fork="true" failonerror="true">
            <arg value="-o"/>
            <arg value="jsoneditor-min.js"/>
            <arg value="jsoneditor.js"/>
        </java>
        <java jar="${compressor}" dir="jsoneditor" fork="true" failonerror="true">
            <arg value="-o"/>
            <arg value="jsoneditor-min.css"/>
            <arg value="jsoneditor.css"/>
        </java>
    </target>

    <target name="zip_lib" depends="minify_lib" description="create zip file with the jsoneditor library">
        <mkdir dir="${lib}" />

        <!-- create a zip file with non-minified jsoneditor -->
        <!-- TODO: do not overwrite if existing -->
        <zip destfile="${lib}/${package}-${version}.zip">
            <fileset dir="${root}" includes="LICENSE" />
            <fileset dir="${root}" includes="NOTICE" />
            <fileset dir="${root}" includes="README.md" />
            <fileset dir="${root}" includes="changelog.txt" />
            <fileset dir="${root}" includes="demo.html" />
            <fileset dir="${root}" includes="jsoneditor/jsoneditor.js" />
            <fileset dir="${root}" includes="jsoneditor/jsoneditor.css" />
            <fileset dir="${root}" includes="jsoneditor/img/jsoneditor-icons.png" />
        </zip>

        <!-- create a zip file with non-minified jsoneditor -->
        <!-- TODO: do not overwrite if existing -->
        <zip destfile="${lib}/${package}-${version}.min.zip">
            <fileset dir="${root}" includes="LICENSE" />
            <fileset dir="${root}" includes="NOTICE" />
            <fileset dir="${root}" includes="README.md" />
            <fileset dir="${root}" includes="changelog.txt" />
            <!-- TODO: create demo (with correct links to minified library)
            <fileset dir="${root}" includes="demo.html" />
            -->
            <fileset dir="${root}" includes="jsoneditor/jsoneditor-min.js" />
            <fileset dir="${root}" includes="jsoneditor/jsoneditor-min.css" />
            <fileset dir="${root}" includes="jsoneditor/img/jsoneditor-icons.png" />
        </zip>
    </target>

    <target name="build_web_app" depends="minify_lib" description="copy all files for the web application to the build directory">
        <delete dir="${web_app}" />
        <mkdir dir="${web_app}" />

        <!-- concatenate the javascript and css app files -->
        <concat destfile="${web_app}/app.js">
            <fileset dir="${web_app_src}" includes="hash.js"/>
            <fileset dir="${web_app_src}" includes="ajax.js"/>
            <fileset dir="${web_app_src}" includes="fileretriever.js"/>
            <fileset dir="${web_app_src}" includes="notifications.js"/>
            <fileset dir="${web_app_src}" includes="splitter.js"/>
            <fileset dir="${web_app_src}" includes="app.js"/>
        </concat>
        <concat destfile="${web_app}/app.css">
            <fileset dir="${web_app_src}" includes="fileretriever.css"/>
            <fileset dir="${web_app_src}" includes="app.css"/>
        </concat>

        <!-- copy all other files and libraries-->
        <copy file="changelog.txt" todir="${web_app}" />
        <copy file="README.md" todir="${web_app}" />
        <copy file="LICENSE" todir="${web_app}" />
        <copy file="NOTICE" todir="${web_app}" />
        <copy file="${web_app_src}/robots.txt" todir="${web_app}" />
        <copy file="${web_app_src}/datapolicy.txt" todir="${web_app}" />
        <copy file="${web_app_src}/index.html" todir="${web_app}" />
        <copy file="${web_app_src}/favicon.ico" todir="${web_app}" />
        <copy file="${web_app_src}/fileretriever.php" todir="${web_app}" />
        <copy file="${web_app_src}/img/logo.png" todir="${web_app}/img" />
        <copy file="${web_app_src}/img/header_background.png" todir="${web_app}/img" />

        <copy file="${web_app_src}/lib/jsonlint/jsonlint.js" todir="${web_app}/lib/jsonlint" />
        <copy file="jsoneditor/jsoneditor-min.js" todir="${web_app}/lib/jsoneditor" />
        <copy file="jsoneditor/jsoneditor-min.css" todir="${web_app}/lib/jsoneditor" />
        <copy file="jsoneditor/img/jsoneditor-icons.png" todir="${web_app}/lib/jsoneditor/img" />


        <!-- minify the javascript files -->
        <java jar="${compressor}" dir="${web_app}" fork="true" failonerror="true">
            <arg value="-o"/>
            <arg value="app-min.js"/>
            <arg value="app.js"/>
        </java>
        <java jar="${compressor}" dir="${web_app}" fork="true" failonerror="true">
            <arg value="-o"/>
            <arg value="app-min.css"/>
            <arg value="app.css"/>
        </java>

        <!-- delete non-minified app files -->
        <delete file="${web_app}/app.js" />
        <delete file="${web_app}/app.css" />
    </target>

    <target name="build_chrome_app" depends="minify_lib" description="copy and zip all files for the chrome app">
        <!-- hosted app -->
        <delete dir="${chrome_app}" />
        <mkdir dir="${chrome_app}" />
        <copy file="app/chrome/manifest.json" todir="${chrome_app}" />
        <copy file="${web_app_src}/img/icon_16.png" todir="${chrome_app}" />
        <copy file="${web_app_src}/img/icon_128.png" todir="${chrome_app}" />

        <zip destfile="build/app/chrome.zip">
            <fileset dir="${chrome_app}" />
        </zip>

        <delete dir="${chrome_app}" />
    </target>

    <target name="main" depends="minify_lib, zip_lib, build_web_app, build_chrome_app" />

</project>