CACHE MANIFEST
#Version @@version

CACHE:
favicon.ico
img/logo.png
img/header_background.png
app-min.js
datapolicy.txt
robots.txt
lib/ace/ace-min.js
lib/ace/worker-json.js
lib/jsonlint/jsonlint.js
lib/jsoneditor/img/jsoneditor-icons.png
lib/jsoneditor/jsoneditor-min.css
lib/jsoneditor/jsoneditor-min.js
index.html
app-min.css
doc/img/actions_menu.png
doc/img/button_actions_menu.png
doc/img/button_dragarea.png
doc/img/tree_editor.png
doc/img/main_menu.png
doc/img/code_editor.png
doc/img/splitter.png
doc/index.html
doc/doc.css

# always load online resources like ads
NETWORK:
*
